DB_HOST=127.0.0.1
DB_DATABASE=weefarm
DB_USERNAME=root
DB_PASSWORD=adminadmin1234*
DB_NAME=weefarm
DB_DIALECT=mysql
DB_PORT=3306
JWT_SECRET=EEEEAAAAFFFFGGGGHHHH
EMAIL_USER=ranaderbeli76@gmail.com
EMAIL_PASSWORD=crbx yyyx vfil taqm
SESSION_SECRET=AAAAAAAAAAAAAAAAAAAAAAA
FRONTEND_URL=http://localhost:3000
